{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=leafledger_dev;Username=leafledger;Password=devpassword"
  },
  "Seed": {
    "Enabled": true,
    "SpaceId": "8f8f31e1-5cf4-4d87-a4ef-4f2aa1f8f8a1",
    "DevUserId": "00000000-0000-0000-0000-000000000001"
  }
}
